NODE_ENV=local

DATABASE_ENGINE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=taixinpass
DATABASE_NAME=taixin-db
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

S3_BUCKET=
S3_REGION=
DEFAULT_STORAGE=local
S3_STORAGE_BASE_PATH=upload-files
LOCAL_STORAGE_BASE_PATH=/app/storage

NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_FROM=
SES_REGION=
